<RCC>
    <qresource prefix="/">
        <file>images/kugou.png</file>
        <file>images/mainwidget/manwei.png</file>
        <file>images/mainwidget/wallhaven.png</file>
        <file>images/icon/add_hover.png</file>
        <file>images/icon/add_normal.png</file>
        <file>images/icon/add_pressed.png</file>
        <file>images/icon/before_hover.png</file>
        <file>images/icon/before_normal.png</file>
        <file>images/icon/before_pressed.png</file>
        <file>images/icon/delete_hover.png</file>
        <file>images/icon/delete_normal.png</file>
        <file>images/icon/delete_pressed.png</file>
        <file>images/icon/hide_hover.png</file>
        <file>images/icon/hide_normal.png</file>
        <file>images/icon/hide_pressed.png</file>
        <file>images/icon/list_hover.png</file>
        <file>images/icon/list_normal.png</file>
        <file>images/icon/list_pressed.png</file>
        <file>images/icon/next_hover.png</file>
        <file>images/icon/next_normal.png</file>
        <file>images/icon/next_pressed.png</file>
        <file>images/icon/play_hover.png</file>
        <file>images/icon/play_normal.png</file>
        <file>images/icon/play_pressed.png</file>
        <file>images/icon/shunxu_normal.png</file>
        <file>images/icon/shunxu_pressed.png</file>
        <file>images/icon/stop_hover.png</file>
        <file>images/icon/stop_normal.png</file>
        <file>images/icon/stop_pressed.png</file>
        <file>images/icon/suiji_normal.png</file>
        <file>images/icon/suiji_pressed.png</file>
        <file>images/icon/voice_hover.png</file>
        <file>images/icon/voice_normal.png</file>
        <file>images/icon/voice_off_hover.png</file>
        <file>images/icon/voice_off_normal.png</file>
        <file>images/icon/voice_off_pressed.png</file>
        <file>images/icon/voice_pressed.png</file>
    </qresource>
</RCC>
