[ver:v1.0]
[ti:77204601]
[00:00.83]将故事写成我们 - 林俊杰
[00:04.91]词：方文山
[00:07.21]曲：林俊杰
[00:33.50]这最美的秘密
[00:36.85]是我们都在制造巧遇
[00:40.29]谁说幸福 只是一种
[00:43.79]远方的消息
[00:47.18]思念持续著浓郁 梦甘甜下去
[00:53.61]誓言继续
[00:56.28]陪你 累积所有回忆
[01:01.56]暖手的是热茶 暖心的是
[01:06.17]你一句话
[01:08.66]许给你一个家 再围上
[01:12.11]我的牵挂
[01:16.83]这故事 开始一个人
[01:20.72]我认真 写成了我们
[01:23.73]这段缘分 没有人转身
[01:29.81]你也 开始修改剧本
[01:34.18]加重我的戏分
[01:37.75]初心单纯 给了你的吻
[01:45.51]这一生 原本一个人
[01:48.89]你坚持 厮守成我们
[01:52.20]所有未来 说好了一起等
[01:58.33]青春 的誓言扎了根
[02:02.53]愿望比谁都深
[02:06.23]过了门 永远是 一家人
[02:18.40]这最美的秘密
[02:21.61]是我们都在制造巧遇
[02:24.97]谁说幸福 只是一种
[02:28.74]远方的消息
[02:31.95]思念持续著浓郁 梦甘甜下去
[02:38.66]誓言继续
[02:40.92]陪你 累积所有回忆
[02:46.08]暖手的是热茶 暖心的是
[02:50.96]你一句话
[02:53.33]许给你一个家 再围上
[02:57.04]我的牵挂
[03:00.05]这故事 开始一个人
[03:03.49]我认真 写成了我们
[03:06.85]走过红尘 再也不怕冷
[03:13.06]某天离开 这一座城
[03:17.14]我去哪你都跟
[03:21.05]微笑的说 你是我的人 wo
[03:28.57]这一生 原本一个人
[03:32.03]你坚持 厮守成我们
[03:35.26]却小小声 牵着手在默认
[03:41.34]感动的眼神 说愿意
[03:45.85]走进我的人生
[03:49.32]进了门 开了灯 一家人
[03:56.44]执子之手 如此温柔
[03:59.71]天长地久 并肩走
[04:03.67]你深情 凝望着我说
[04:07.27]幸福 是你 有了我
[04:13.23]这剧本 开始一个人
[04:16.49]我认真 写成了我们
[04:19.78]走过红尘 再也不怕冷
[04:25.94]某天离开 这一座城
[04:30.10]我去哪你都跟
[04:33.81]微笑的说 你是我的人
[04:41.97]这一生 原本一个人
[04:44.87]你坚持 厮守成我们
[04:48.21]却小小声 牵着手在默认
[04:54.54]感动的眼神 说愿意
[04:58.57]走进我的人生
[05:02.54]进了门 开了灯 一家人
[05:09.72]盼来生 依然是 一家人